* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main-header {
    color: black;
    text-align: center;
}

.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

section {
    border: 1px solid black;
    background-color: green;
    width: 100%;
    height: auto;
    color: black;
    position: relative;
    overflow: auto;
}

p {
    padding: 10px;
    margin: none;
}

#chicken {
    border: 1px solid black;
    background-color: slategray;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-family: Georgia, Verdana;
    font-weight: bold;
    font-size: 125%;
}

#beef {
    border: 1px solid black;
    background-color: yellow;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-family: Georgia, Verdana;
    font-weight: bold;
    font-size: 125%;
}

#sushi {
    border: 1px solid black;
    background-color: orangered;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-family: Georgia, Verdana;
    font-weight: bold;
    font-size: 125%;
}

/* For desktop viewing*/
/* Grid Layout*/
@media (min-width: 992px) {
    .panel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }
    
    .firstItem {
        grid-column: 1;
        grid-row: 1;
    }

    .secondItem {
        grid-column: 2;
        grid-row: 1;
    }
    .thirdItem {
        grid-column: 3;
        grid-row: 1;
    }
}

/* For tablet viewing*/
/* Grid Layout */
@media (min-width: 768px) and (max-width: 991px) {
    .panel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .firstItem {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .secondItem {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .thirdItem {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

/* For mobile viewing*/
/* Grid Layout*/
@media (max-width: 768px) {
    .panel {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .firstItem {
        grid-column: 1;
        grid-row: 1/2;
    }

    .secondItem {
        grid-column: 1;
        grid-row: 2/3;
    }

    .thirdItem {
        grid-column: 1;
        grid-row: 3/4;
    }
}